{
  "name": "military-symbology-explorer",
  "version": "1.0.0",
  "authors": [
    "Kjell Magne Fauske <kjellmf@gmail.com>"
  ],
  "description": "An experimental MIL-STD-2525D/APP-6 symbology explorer based on the Joint Military Symbology Markup Language (JMSML)",
  "homepage": "http://explorer.milsymb.net/",
  "main": "index.html",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kjellmf/military-symbology-explorer.git"
  },
  "dependencies": {
    "FileSaver": "*",
    "zeroclipboard": "~2.2.0",
    "ng-clip": "~0.2.6",
    "angular-material": "~0.10.1",
    "angular": "~1.4.1",
    "angular-animate": "~1.4.1",
    "angular-aria": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "mdi": "~1.1.70"
  }
}
